<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Panel.Back"
    tools:context=".ActivityDashboard">

    <FrameLayout
        android:layout_toRightOf="@+id/frag_dash_navigation"
        android:layout_below="@+id/frag_dash_header"
        android:id="@+id/frag_dash_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <FrameLayout
        android:layout_toRightOf="@+id/frag_dash_navigation"
        android:id="@+id/frag_dash_header"
        android:layout_width="fill_parent"
        android:layout_height="80dp"/>

    <FrameLayout
        android:id="@+id/frag_dash_navigation"
        android:layout_width="@dimen/panel_navigation_size"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:layout_width="6dp"
        android:alpha="0.7"
        android:layout_toRightOf="@+id/frag_dash_navigation"
        android:layout_height="fill_parent"
        android:background="@drawable/shadow_hor_right"
        />
</RelativeLayout>
