<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Panel.Navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_app_caption"
        style="@style/Text.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:text="Bandwidth Manager" />

    <include
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/text_app_caption"
        layout="@layout/panel_navigation_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/text_app_caption"
        android:background="@drawable/shadow_down2" />

</RelativeLayout>