<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="20dp"
    style="@style/Panel.Main"
    >
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page Caption"
        style="@style/Text.Header"
        />
    <Space
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/android_router"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/android_more"/>
</LinearLayout>