<?xml version="1.0" encoding="utf-8"?>
<team.monroe.org.trafficmanager.view.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/panel_content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please provide details about where and how we could find your router including ip address and admin credentials"
            style="@style/Text.Description"
            />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Router Address"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            style="@style/Text.Caption"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Host, default 192.168.0.1"
                android:singleLine="true"
                style="@style/Text"/>
            <EditText
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Port, default 80"
                style="@style/Text"/>
        </LinearLayout>
        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credentials"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            style="@style/Text.Caption"
            />
        <EditText
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="User, default admin"
            style="@style/Text"/>
        <EditText
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password, default admin"
            style="@style/Text"/>
    </LinearLayout>

    <Button
        android:layout_below="@+id/panel_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test And Save"
        style="@style/Button.Rect.Action"/>

</team.monroe.org.trafficmanager.view.SlidingRelativeLayout>