<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/android_computer_transperent"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caption"
                style="@style/Text.Caption"/>

            <TextView
                android:id="@+id/text_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ip"
                style="@style/Text.Description"/>
        </LinearLayout>
    </LinearLayout>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="60dp"
        />
</LinearLayout>