<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following section allows you to create bandwidth profiles which contains from speed limits. Please note that you couldn`t change or remove profile if it currently in use"
        style="@style/Text.Description"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        style="@style/Panel.Back"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/action_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add new profile"
        style="@style/Button.Rect.Action"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        style="@style/Panel.Back"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/panel_single_instance_client"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>


</LinearLayout>